  ___  ______ _____   _   _ ___________ _____              
 / _ \ | ___ \_   _| | \ | |  _  |  _  \  ___|             
/ /_\ \| |_/ / | |   |  \| | | | | | | | |__               
|  _  ||  __/  | |   | . ` | | | | | | |  __|              
| | | || |    _| |_  | |\  \ \_/ / |/ /| |___              
\_| |_/\_|    \___/  \_| \_/\___/|___/ \____/              
                                                           
                                                           
______        ______           _             _     _       
| ___ \       | ___ \         (_)           | |   | |      
| |_/ /_   _  | |_/ /___  __ _ _ _ __   __ _| | __| | ___  
| ___ \ | | | |    // _ \/ _` | | '_ \ / _` | |/ _` |/ _ \ 
| |_/ / |_| | | |\ \  __/ (_| | | | | | (_| | | (_| | (_) |
\____/ \__, | \_| \_\___|\__, |_|_| |_|\__,_|_|\__,_|\___/ 
        __/ |             __/ |                            
       |___/             |___/                             